# Update prefix key
unbind C-b
set -g prefix C-Space
bind -r C-Space send-prefix

# Change terminal settings
set -g mouse on
set -s escape-time 0
set -g repeat-time 1000
set -g display-time 1500
set -g history-limit 100000
setw -g clock-mode-style 12
setw -g clock-mode-color green
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Refresh tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Bind choose-tree to j with windows collapsed and zoomed
bind-key j choose-tree -wZ

# Navigate between panes with homerow keys
bind-key -r n select-pane -L
bind-key -r e select-pane -D
bind-key -r i select-pane -U
bind-key -r o select-pane -R

# Resize current pane with arrow keys
bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5

# Number windows from index 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Create new windows at the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Remove confirmation when closing windows & panes
bind-key x kill-pane
bind-key & kill-window

# Configure copy-mode to use vi key bindings
set -g mode-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
set -g mode-style "fg=white,bg=#434144"

# Install tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'maxpetretta/tmux-monokai-pro'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
